#include "bmuType.h"
#ifndef	INC_BMU_GATHER_H
#define	INC_BMU_GATHER_H
#ifdef	__cplusplus
extern  "C"{
#endif	/* __cplusplus */
/*****************************************************
函数名：RegLowGather()

功 能：	注册一般采集函数
		
输 出：	OK：	注册成功
		ERROR:	注册失败，公共库没有取到一般采集数据的函数地址。
				函数的地址
		原因：	pLowGather为空指针。

描 述：	公共库通过这个函数获取一般采集函数的地址，
		一般采集任务tLGather通过这个地址调用这个函
		数来处理一般数据的采集。这个注册函数可多次
		调用，函数注册的顺序即为函数执行的顺序。可
		将大多数告警、性能、状态数据的处理放在一般
		数据采集函数中。

作 者：	yuanf

修 改：	注册的采集函数改为链表结构。
		
时 间：	2006.1.16
	
修 改：	

时 间：		
*****************************************************/
STATUS RegLowGather(FUNCPTR pLowGather);
/*****************************************************
函数名：RegHighGather()

功 能：	注册高优先级采集函数
		
输 出：	OK：	注册成功
		ERROR:	注册失败，公共库没有取到高优先级采集
				函数的地址
		原因：	pHighGather为空指针。

描 述：	公共库通过这个函数获取高优先级采集函数的地址，
		高优先级采集任务tHGather通过这个地
		址调用高优先级采集函数来处理比较紧急的告警，
		每次处理完后会延时50ms，将CPU时间让别的任务。
		这个注册函数可多次调用，函数注册的顺序即为函
		数执行的顺序。

作 者：	yuanf

修 改：	注册的采集函数改为链表结构。
		
时 间：	2006.1.16
	
修 改：	

时 间：		
*****************************************************/
STATUS RegHighGather(FUNCPTR pHighGather);

/*****************************************************
函数名：RegRealGather()

功 能：	注册实时采集函数
		
输 出：	OK：	注册成功。
		ERROR:	注册失败，公共库没有取到实时采集函数
				的地址。
		原因：	pRealGather为空指针。

描 述：	公共库通过这个函数获取用户实时采集函数的地址，
		每间隔5ms，由实时采集任务tRGather执行一次这个
		函数。这个注册函数可多次调用，函数注册的顺序即
		为函数执行的顺序。除非时间要求特别严格，最好不
		要使用这个函数。

作 者：	yuanf

修 改：	注册的采集函数改为链表结构。
		
时 间：	2006.1.16
	
修 改：	

时 间：		
*****************************************************/
STATUS RegRealGather(FUNCPTR pRealGather);

#ifdef	__cplusplus
}
#endif	/* __cplusplus */
#endif


