
/****************************************************************
** 文 件 名：bmuV2Conf.h
** 简    叙: bmu公共库中配置数据结构和接口函数声明

** 作　  者：yuanf
** 修	 改：创建
** 日　  期：2012.03.14

** 版    本：1.0

** 函数列表：
****************************************************************/

#ifndef	INC_BMUV2CONF_H
#define	INC_BMUV2CONF_H

#ifdef	__cplusplus
extern  "C"{
#endif	/* __cplusplus */

/********************************************/
/*               配置数据结构               */
/********************************************/
struct UsrConfBlock
{
	unsigned int	uiValidLen;		/*当前配置数据块的有效长度*/
	unsigned char	ucFlag;			/*配置数据改变标志
									0：配置数据已执行过 
									1：配置数据有新的变化 
									2：网管请求强制执行 
									3：接收到配置数据，但内容没有改变
									4: 配置数据CRC校验错
									*/
	unsigned char *	buffer;			/*配置数据存放地址*/
};

/*****************************************************
函数名：RegConfBlock()
RegConfBlock(){}

功 能：	向公共库输入一个配置数据块结构

输 入：	ucID		配置数据块的标识
		uiBufferLen	配置数据存放缓冲区的大小
		uiOffset	单盘状态数据中这个配置块存放配置时间的偏移地址
		pstuConf	配置块数据结构
		
输 出：	OK:		成功记录一个配置数据块信息
		ERROR:	输入的参数非法
		原因：	1 pstuConf为空指针。
				2 标识号为ucID的配置块已经注册过。
				3 单盘状态数据中存放配置下载时间的偏移地址错误

描 述：	通过这个函数通知公共库增加了一个配置数据块。这个
		过程中不对配置块进行排序，注册的顺序就是上报所有
		配置数据时，配置块数据在数据帧中的顺序；同时将配
		置数据下载时间作为一个状态数据块，插入到状态数据
		链表中，其数据长度为7个字节。但是，对于NMU_BMU通
		信协议，告警屏蔽和性能屏蔽配置块，已经由公共库定
		义好了，并且总是是配置块链表中的第一第二个配置块，
		而对于EMU_BCT通信协议，将基本配制数据作为一个配置
		块，且其配置块标识码必须是0；对EMU_BCT通信协议，所
		有配置块的下载时间与状态数据没有关系，必须将uiOffset
		参数填为0，如果需要获取配置数据的下载时间，用户必须
		调用GetSysClock()函数，获取配置改变时的时间。
		
		例：
			RegConfBlock(0x85,120,81,&stuManConf);
		
作 者：	yuanf	
修 改： 创建
时 间： 2012.3.14		
*****************************************************/ 
extern int RegConfBlock
(
	unsigned char 	ucID,					/*配置数据块的标识*/
	unsigned int	uiBufferLen,			/*配置数据存放缓冲区的大小*/
	unsigned int	uiOffset,				/*单盘状态数据中这个配置块存放配置时间的偏移地址*/
	struct UsrConfBlock *pstuConf	/*配置块数据结构*/	
);


/*****************************************************
函数名：RequestConfig()
RequestConfig(){}

功 能：	请求网管重发配置数据

输 入：	无
		
输 出：	无

描 述：	当要求网管发送配置数据时可通过这个函数通知
		网管重发配置数据。如果接收的配置数据错误，
		程序会重新申请一次。	


作 者：	yuanf	
修 改： 创建
时 间： 2012.3.14		
*****************************************************/
/*extern void RequestConfig(void);*/


/*****************************************************
函数名：StartGetConf()

功 能：	声明开始使用配置数据，并单独占有配置的处理权限

输 入：	无	
	
输 出：	OK
		ERROR

描 述：	通过获取信号量，独占配置数据，保证单盘配置完整并且与与网管下载的配置一致。
		
作 者：	yuanf	
修 改： 创建
时 间： 2012.3.14	
*****************************************************/
extern int StartGetConf(void);

/*****************************************************
函数名：EndGetConf()

功 能：	释放配置数据的占用权限

输 入：	无	
	
输 出：	OK
		ERROR

描 述：	释放配置数据的占用权限，使其它任务可以使用配置数据
		
作 者：	yuanf	
修 改： 创建
时 间： 2012.3.14	
*****************************************************/
extern int EndGetConf(void);

/*****************************************************
函数名：PrintConf() 
PrintConf(){}

功 能：	打印配置链表信息

输 入：	无
		
输 出：	无

描 述：	调试时可以通过这个函数查看配置块的信息。

		相关函数:	RegConfBlock()
					
作 者：	yuanf	
修 改： 创建
时 间： 2012.3.14	
*****************************************************/
extern void PrintConf(void);

#ifdef	__cplusplus
}
#endif	/* __cplusplus */

#endif	/*INC_BMUV2CONF_H*/

/***************************************************************/
/************************End bmuV2conf.h************************/
/***************************************************************/
