
/****************************************************************
** 文 件 名：bmuV2lib.h
** 简    叙: bmu公共库与用户层数据结构的接口

** 作　  者：yuanf
** 日　  期：2012.3.14
** 修改说明：创建

****************************************************************/
#ifndef	INC_BMUV2LIB_H
#define	INC_BMUV2LIB_H
#include "bmuType.h"
#ifdef	__cplusplus
extern  "C"{
#endif	/* __cplusplus */

/*****************************************************
函数名：RegBoardInitFunc()

功 能：	注册单盘初始化函数

输 入：	func 输入的初始化函数
		
输 出：	OK

描 述：	输入单盘的初始化函数

作 者：	yuanf	
修 改： 创建
时 间： 2005.3.20				
*****************************************************/
//extern int RegBoardInitFunc(int func);

/*****************************************************
函数名：SetBoardCode()
SetBoardCode(){}

功 能：	设置单盘的盘代码

输 入：	uiBoardCode 输入的盘代码
		
输 出：	无

描 述：	公共库通过这个函数获取单盘的盘代码，注册告警、性
		能屏蔽配置块，分配历史性能存储空间并将公共库中不
		需要的任务删除。如果盘代码值大于0xffff,判为使用
		NMU_BMU通信协议，否则判为使用EMU_BCT通信协议。		
		SetBoardCode(0x010003a1);

作 者：	yuanf	
修 改： 创建
时 间： 2012.3.14				
*****************************************************/
extern void SetBoardCode
(
	unsigned int	uiBoardCode	/*输入的盘代码*/
);	

/*****************************************************
   函数名：RegBuildTime()
   功 能： 指明用户软件编译时间存放地址
   输 入： pBuildTime 用户软件编译时间存放地址
   输 出： 无
   描 述： 这个函数告诉公共库用户程序编译时间存放的地址，
   是指向__TIME__存放的地址；如果用户没有调用这
   个函数，调用ver()不能获取软件编译的具体时间。
   作 者： yuanf
   修 改：
   时 间：
*****************************************************/
void RegBuildTime(const INT8 *pBuildTime);


/*****************************************************
函数名：BoardInitEnd()

功 能：	设置单盘初始化完成状态

输 入：	无
		
输 出：	无

描 述：	单盘初始化完成后，执行此函数，通知其它模块，单盘已经可以正常工作。

作 者：	yuanf	
修 改： 创建
时 间： 2012.3.14					
*****************************************************/
extern void BoardInitEnd(void);

/*****************************************************************************
* 函 数 名      : BmuLibInit
* 负 责 人      : qhxiong
* 创建日期  : 2013年2月27日星期三
* 函数功能  : Bmulib初始化
* 输入参数  : unsigned char ucCardType
*                           int iPort
* 输出参数  : 无
* 返 回 值      : extern
* 调用关系  :
* 其 他            :
*****************************************************************************/
extern int BmuLibInit();

/*****************************************************************************
* 函 数 名      : BmuStartUp
* 负 责 人      : qhxiong
* 创建日期  : 2013年4月22日星期一
* 函数功能  : 设置进程目录属性，防止同路径名进程多次启动，
                        设置线程阻塞接收信号
* 输入参数  : void
* 输出参数  : 无
* 返 回 值      :
* 调用关系  :
* 其 他            :
*****************************************************************************/
extern int BmuStartUp(void);


/*****************************************************
函数名：GetBoardUpdateType()

功 能：	获取单盘的升级类型状态

输 入： 无
		
输 出：	0	硬件类升级
		1	软件类升级	

描 述：	获取单盘的软件升级类型，此函数必须在SetBoardCode()前调用，
		否则单盘的升级类型会自动改变为。

作 者：	yuanf
	
修 改：	创建

时 间：	2010.6.7	
*****************************************************/
extern int GetBoardUpdateType(void);

/*****************************************************
函数名：RegUnloadProcFunc() 

功 能：	注册模块卸载前的处理函数
		
输 入： func	模块卸载前处理函数

输 出： OK
		
描 述： 模块卸载前，调用此函数释放分配的内存，信号量，队列，看门狗，挂接的中断以及任务

作 者： yuanf
	
修 改： 创建
		
时 间： 2010.5.30
*****************************************************/
extern int RegUnloadProcFunc(FUNCPTR func);

/*****************************************************
函数名：GetFreeSourceState()

功 能：	获取资源释放标志
		
输 出：	state		1	释放资源
					0	不释放资源

描 述：	获取资源释放标志，任务通过此函数读资源释放标志，使任务退出

作 者：	yuanf
	
修 改：	创建

时 间：	2010.6.7	
*****************************************************/
extern unsigned int GetFreeSourceState(void);


/*****************************************************
函数名：SetFreeSourceState()

功 能：	设置资源释放标志
		
输 入：	state		1	释放资源
					0	不释放资源
输 出： 无

描 述：	设置资源释放标志，在释放资源前设置此标志，使任务退出

作 者：	yuanf
	
修 改：	创建

时 间：	2010.6.7	
*****************************************************/
int SetFreeSourceState(unsigned int state);

/*****************************************************
函数名：RegTaskQuitOk() 

功 能：	注册任务退出判断函数
		
输 入： func	任务退出判断函数

输 出： OK		任务退出
		ERROR	任务没有退出
		
描 述： 释放资源前，调用此函数判断任务是否退出

作 者： yuanf
	
修 改： 创建
		
时 间： 2010.5.30
*****************************************************/
extern int RegTaskQuitOk(FUNCPTR func);

/*****************************************************
函数名：SaveBoardStateInfo()

功 能：	保存单盘的状态信息

输 入： buffer	要保存的信息内容
		len		信息的长度
		
输 出：	OK		保存数据正确
		ERROR	保存数据超过128K

描 述：	此函数将一些单盘的运行状态信息保存到内存中，当升级软件模块时，
		通过函数GetBoardStateInfo()读这些信息，控制单盘的状态与软件升
		级前相同，避免业务中断。在保存数据时自动计算CRC，避免数据出错。

		最多可以保存128K的数据。

作 者：	yuanf
	
修 改：	创建

时 间：	2010.6.7	
*****************************************************/
extern int SaveBoardStateInfo(char *buffer,unsigned int len);

/*****************************************************
函数名：GetBoardStateInfoLen()

功 能：	获取单盘保存的的状态信息长度

输 入： 无
		
输 出：	n		保存的信息长度
		0		表示保存信息无效

描 述：	获取单盘保存的的状态信息长度，与函数GetBoardStateInfo(),一
		起获取单盘保存的信息数据。

作 者：	yuanf
	
修 改：	创建

时 间：	2010.6.7	
*****************************************************/
extern unsigned int GetBoardStateInfoLen(void);

/*****************************************************
函数名：GetBoardStateInfo()

功 能：	获取单盘保存的的状态信息

输 入： 无
		
输 出：	buffer	保存的单盘信息存放地址

描 述：	获取单盘保存的的状态信息内容。

作 者：	yuanf
	
修 改：	创建

时 间：	2010.6.7	
*****************************************************/
extern char * GetBoardStateInfo(void);


/*****************************************************
函数名：RegHardWareVer()
RegHardWareVer(){}
功 能：	注册单盘软件包的硬件版本信息

输 入：	hardwareVer	单盘软件包的硬件版本信息存放地址
		
输 出：	OK

描 述：	通过网管在线升级单盘软件时需要单盘软件包的硬
		件版本信息，只有单新软件包的硬件版本信息中包
		含注册的硬件版本信息才能升级单盘软件包。
		例：
		const char g_hardwareVer[] = "WKE3.578.078R1A"
		
		RegHardWareVer((char *)g_hardwareVer);	
		
		相关函数:GetCabHardwareVer()

作 者：	yuanf	
修 改： 创建
时 间： 2012.3.14	
*****************************************************/
extern int RegHardWareVer(char *hardwareVer);

/*****************************************************
函数名：GetCabHardwareVer()
GetCabHardwareVer(){}
功  能：获取单盘注册的硬件版本号

输  入：无

输  出：硬件版本号存放的地址
		
描  述：这个函数获取单盘的硬件版本号，这个版本号时通过函数
		RegHardWareVer()注册的。
		
		相关函数：RegHardWareVer()

作 者：	yuanf	
修 改： 创建
时 间： 2012.3.14		
*****************************************************/ 
extern char *GetCabHardwareVer(void);

/*****************************************************
函数名：GetCabSoftVer()
GetCabSoftVer(){}
功  能：获取cab包软件版本号

输  入：flag	0		获取正确的cab包软件版本号
				other	备用
		
输  出：cab包软件版本号存放地址
		
描  述：获取的cab包软件版本号为字符串，形如"RP0100",
		如果获得的信息为"TestVer",表明单盘上的模块与
		cab包记录的模块信息不匹配，"VerError"表明
		boardproj.cmd不存在或版本号不对，详细信息可通
		过函数GetCabInfoState(0)获取。注册单盘的软件版
		本号时，应先通过这个函数获取单盘的软件版本号。
		
		例:	char *pSoftVer;
		 	pSoftVer = GetCabSoftVer(0);

作 者：	yuanf	
修 改： 创建
时 间： 2012.3.14		
*****************************************************/ 
extern char *GetCabSoftVer(int flag);



/*****************************************************
   函数名：BmuSetBoardAddr()

   功 能：	设置盘地址

   输 入：	boardAddr	设置的盘地址值

   输 出：	OK：	注册成功

   描 述：	这个函数通知公共库如何得到盘地址。注册
                的函数无参数，其返回值是盘地址+0x100。

                只有单盘程序和EMU盘程序合并时才需要这个函数。

                例：
                        int getboardaddr(void)
                        {
                                int boardaddr;

                                boardaddr = *(unsigned char *)(0x10000000);
                                return (boardaddr+0x100);
                        }
                        RegGetBoardAddr((FUNCPTR)getboardaddr);

   作 者：	yuanf
   修 改： 创建
   时 间： 2007.4.2
*****************************************************/
STATUS BmuSetBoardAddr(unsigned short boardAddr);

/*****************************************************
   函数名：BmuGetBoardAddr()

   功 能：	获取盘地址

   输 入：	无

   输 出：	n：		盘地址
                ERROR:	没有读到盘地址

   描 述：	此函数返回值在真实盘地址上+0x100

   作 者：	yuanf
   修 改： 创建
   时 间： 2007.4.2
*****************************************************/
UINT16 BmuGetBoardAddr(void);

/*****************************************************
函数名：RegBoardOwnerHandle() 

功 能：注册主备盘获取函数
		
输 入： func	任务退出判断函数

输 出： OK		任务退出
		ERROR	任务没有退出
		
描 述： 通知公共库如何获取当前单盘是不是主盘，注册的函数没有
		 参数，返回值为int类型。如果当前单盘为主盘返回0；否则返回
		 1.

作 者： zhaojzh
	
修 改： 创建
		
时 间： 2014.3.11
*****************************************************/
extern int RegBoardOwnerHandle(FUNCPTR func);


#ifdef	__cplusplus
}
#endif	/* __cplusplus */

#endif	/*INC_BMUV2LIB_H*/

/***************************************************************/
/************************End bmuV2lib.h*************************/
/***************************************************************/

