
/****************************************************************
** 文 件 名：bmuV2Time.h
** 简    叙: bmu公共库时间接口

** 作　  者：yuanf
** 日　  期：2012.3.14
** 修改说明：创建

****************************************************************/
#ifndef	INC_BMUV2Time_H
#define	INC_BMUV2Time_H

#ifdef	__cplusplus
extern  "C"{
#endif	/* __cplusplus */

/********************************************/
/* 系统时间数据结构，成员us5Ms以5ms为单位， */
/* 达到最大值4000后清零，重新计算       	*/
/********************************************/
struct SYSTIME
{
	UINT16 	usYear;		/*年*/
	UINT8 	ucMonth;	/*月*/
	UINT8 	ucDate;		/*日*/
	UINT8 	ucHour;		/*时*/
	UINT8 	ucMinute;	/*分*/
	UINT8 	ucSecond;	/*秒*/
	UINT16 	us5Ms;		/*以5ms为单位的时间计数*/
};

/*****************************************************
函数名：GetSysClock()
GetSysClock(){}

功 能：	获取当前的系统时间

输 入：	pstuClock	系统时间存放的结构
		
输 出：	无

描 述：	通过这个函数可获得当前的系统时间
		例：struct SYSTIME stuClock;
			GetSysClock(&stuClock);
作 者：	yuanf			
修 改： 创建
时 间： 2005.3.20		
*****************************************************/ 
extern void GetSysClock
(
	struct SYSTIME *pstuClock/*系统时间存放的结构*/
);

/*****************************************************
函数名：IsOneSecond()

功 能：	判断是否新的1s时间段到了，相当于秒标志

输 入：	无
		
输 出：	OK:		新的1s时间段到了
		ERROR:	没有到新的时间段，还处于原来的时间段

描 述：	这个函数用一个信号量，来判断是否到了新的时间段。
		当一个新的时间段到来，调用函数返回值时OK，再次
		调用返回值是ERROR，直到又一个新的时间段到来。

作 者：	yuanf
	
修 改：
		
时 间：			
*****************************************************/
STATUS IsOneSecond(void);

#ifdef	__cplusplus
}
#endif	/* __cplusplus */

#endif	/*INC_BMUV2Time_H*/

/***************************************************************/
/***********************End bmuV2Time.h*************************/
/***************************************************************/


